Official archive:
cd440cd165f5a8a184870cb615f525af182660c15f9bcf1e9d198ca19cedcaff  /tmp/tmp.gPpOXmLSfC/FD14-FullUSB.zip
Image member: FD14FULL.img
Logical sector size: 512
Partition start sector: 63

Payload map:
{
  "COMMAND.COM": {
    "git_blob_sha1": "255525acc562e0411e3e5f000bc1ba788733056d",
    "member": "BIN/COMMAND.COM",
    "package": "freecom.zip",
    "sha256": "077808379e896476f7f69d62e6c8989d8fc23e8ef58d1c8492db1ac106784107",
    "size": 87772
  },
  "KERNEL.SYS": {
    "derived_from": "KERNEL.SYS.unmodified",
    "force_lba_offset": 13,
    "force_lba_value": 1,
    "git_blob_sha1": "6b524a99481f2286a5ddcb06c4fbccfe2bc5cfbd",
    "sha256": "57504a0d5e1d57a0407d995e77fcebb9627da2c0dbe0f1cbf7c5fa901d2efc6c",
    "size": 46256
  },
  "KERNEL.SYS.unmodified": {
    "force_lba_original": 0,
    "git_blob_sha1": "bfe7cdfe616dc71ded366bc57fa8c370a548faa6",
    "member": "BIN/KERNL386.SYS",
    "package": "kernel.zip",
    "sha256": "932c0c155701eddb7b902f7269a1b2ce31f5c82a6dc195172f2336d18a74e1fb",
    "size": 46256
  },
  "freecom.zip": {
    "sha256": "2529cf15c2ee7d7030ed99a6a88df2cf5eef87b9fe10f1c0fb643c38ea6aaa8e",
    "size": 2037468
  },
  "kernel.zip": {
    "sha256": "38ce3c63e399c8f18ab6230d8988a5d1a1aa9be4e109d15c6f4842b5e8fe61e6",
    "size": 772721
  }
}

freecom.zip members:
APPINFO/
APPINFO/FREECOM.DE
APPINFO/FREECOM.FR
APPINFO/FREECOM.LSM
APPINFO/FREECOM.SV
APPINFO/FREECOM.TR
BIN/
BIN/COMMAND.COM
BIN/FREECOM/
BIN/FREECOM/FDCOM.ICO
BIN/FREECOM/XSWAP/
BIN/FREECOM/XSWAP/CMD-DE.COM
BIN/FREECOM/XSWAP/CMD-EN.COM
BIN/FREECOM/XSWAP/CMD-ES.COM
BIN/FREECOM/XSWAP/CMD-FI.COM
BIN/FREECOM/XSWAP/CMD-FR.COM
BIN/FREECOM/XSWAP/CMD-IT.COM
BIN/FREECOM/XSWAP/CMD-NL.COM
BIN/FREECOM/XSWAP/CMD-PO.COM
BIN/FREECOM/XSWAP/CMD-PTR.COM
BIN/FREECOM/XSWAP/CMD-RU.COM
BIN/FREECOM/XSWAP/CMD-SE.COM
BIN/FREECOM/XSWAP/CMD-SI.COM
BIN/FREECOM/XSWAP/CMD-Ser.COM
BIN/FREECOM/XSWAP/CMD-TR.COM
BIN/FREECOM/XSWAP/CMD-UKR.COM
BIN/FREECOM/XSWAP/CMD-YUG.COM
BIN/FREECOM/XSWAP/MAKECMD.BAT
DOC/
DOC/FREECOM/
DOC/FREECOM/VERSION.TXT
SOURCE/
SOURCE/FREECOM/
SOURCE/FREECOM/SOURCES.ZIP

kernel.zip members:
APPINFO/
APPINFO/KERNEL.DE
APPINFO/KERNEL.FR
APPINFO/KERNEL.LSM
APPINFO/KERNEL.SV
APPINFO/KERNEL.TR
BIN/
BIN/COUNTRY.SYS
BIN/KERNL386.SYS
BIN/KERNL86.SYS
BIN/KERNL86N.SYS
BIN/SETVER.SYS
BIN/SYS.COM
DOC/
DOC/KERNEL/
DOC/KERNEL/COPYING
DOC/KERNEL/bugs.txt
DOC/KERNEL/build.txt
DOC/KERNEL/config.txt
DOC/KERNEL/contrib.txt
DOC/KERNEL/history.txt
DOC/KERNEL/index.md
DOC/KERNEL/intfns.txt
DOC/KERNEL/lfnapi.txt
DOC/KERNEL/memdisk.txt
DOC/KERNEL/mkboot.txt
DOC/KERNEL/nls.txt
DOC/KERNEL/readme.cvs
DOC/KERNEL/readme.txt
DOC/KERNEL/sys.txt
SOURCE/
SOURCE/KERNEL/
SOURCE/KERNEL/SOURCES.ZIP

Rufus payload object IDs:
255525acc562e0411e3e5f000bc1ba788733056d
6b524a99481f2286a5ddcb06c4fbccfe2bc5cfbd
