Rufus commit:
6d8fbf98305ff37eb531c45cbd6ff44563c53917

FreeDOS format call sites:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-973-	r = write_data(fp, br_size, buf, (uint64_t)size);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-974-	safe_free(grub2_buf);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-975-	if (sub_type == BT_MAX)
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-976-		safe_free(buf);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-977-	return (r != 0);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-978-}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-979-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-980-/*
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-981- * Process the Partition Boot Record
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-982- */
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-983-static __inline const char* bt_to_name(void) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-984-	switch (boot_type) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:985:	case BT_FREEDOS: return "FreeDOS";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-986-	case BT_REACTOS: return "ReactOS";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-987-	default:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-988-		return ((boot_type == BT_IMAGE) && HAS_KOLIBRIOS(img_report)) ? "KolibriOS" : "Standard";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-989-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-990-}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-991-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-992-BOOL WritePBR(HANDLE hLogicalVolume)
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-993-{
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-994-	int i;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-995-	FAKE_FD fake_fd = { 0 };
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-996-	FILE* fp = (FILE*)&fake_fd;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-997-	const char* using_msg = "Using %s %s partition boot record";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-998-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-999-	fake_fd._handle = (char*)hLogicalVolume;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1000-	set_bytes_per_sector(SelectedDrive.SectorSize);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1001-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1002-	switch (actual_fs_type) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1003-	case FS_FAT16:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1004-		uprintf(using_msg, bt_to_name(), "FAT16");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1005-		if (!is_fat_16_fs(fp)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1006-			uprintf("New volume does not have a FAT16 boot sector - aborting");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1007-			break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1008-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1009-		uprintf("Confirmed new volume has a FAT16 boot sector");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1010:		if (boot_type == BT_FREEDOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1011-			if (!write_fat_16_fd_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1012-		} else if (boot_type == BT_REACTOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1013-			if (!write_fat_16_ros_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1014-		} else if ((boot_type == BT_IMAGE) && HAS_KOLIBRIOS(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1015-			uprintf("FAT16 is not supported for KolibriOS"); break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1016-		} else {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1017-			if (!write_fat_16_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1018-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1019-		// Disk Drive ID needs to be corrected on XP
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1020-		if (!write_partition_physical_disk_drive_id_fat16(fp))
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1021-			break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1022-		return TRUE;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1023-	case FS_FAT32:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1024-		uprintf(using_msg, bt_to_name(), "FAT32");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1025-		for (i = 0; i < 2; i++) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1026-			if (!is_fat_32_fs(fp)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1027-				uprintf("New volume does not have a %s FAT32 boot sector - aborting", i ? "secondary" : "primary");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1028-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1029-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1030-			uprintf("Confirmed new volume has a %s FAT32 boot sector", i ? "secondary" : "primary");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1031-			uprintf("Setting %s FAT32 boot sector for boot...", i ? "secondary" : "primary");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1032:			if (boot_type == BT_FREEDOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1033:				if (!write_fat_32_fd_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1034-			} else if (boot_type == BT_REACTOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1035-				if (!write_fat_32_ros_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1036-			} else if ((boot_type == BT_IMAGE) && HAS_KOLIBRIOS(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1037-				if (!write_fat_32_kos_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1038-			} else if ((boot_type == BT_IMAGE) && HAS_BOOTMGR(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1039-				if (!write_fat_32_pe_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1040-			} else if ((boot_type == BT_IMAGE) && HAS_WINPE(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1041-				if (!write_fat_32_nt_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1042-			} else {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1043-				if (!write_fat_32_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1044-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1045-			// Disk Drive ID needs to be corrected on XP
--
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1917-			SetAutorun(drive_name);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1918-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1919-	CHECK_FOR_USER_CANCEL;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1920-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1921-	// We issue a complete remount of the filesystem on account of:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1922-	// - Ensuring the file explorer properly detects that the volume was updated
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1923-	// - Ensuring that an NTFS system will be reparsed so that it becomes bootable
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1924-	if (!RemountVolume(drive_name, FALSE))
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1925-		goto out;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1926-	CHECK_FOR_USER_CANCEL;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1927-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1928-	if (boot_type != BT_NON_BOOTABLE) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1929:		if ((boot_type == BT_MSDOS) || (boot_type == BT_FREEDOS)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1930-			UpdateProgress(OP_FILE_COPY, -1.0f);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1931-			PrintInfoDebug(0, MSG_230);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1932-			if (!ExtractDOS(drive_name)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1933-				if (!IS_ERROR(ErrorStatus))
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1934-					ErrorStatus = RUFUS_ERROR(ERROR_CANNOT_COPY);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1935-				goto out;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1936-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1937-		} else if (boot_type == BT_GRUB4DOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1938-			grub4dos_dst[0] = drive_name[0];
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1939-			IGNORE_RETVAL(_chdirU(app_data_dir));
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1940-			uprintf("Installing: %s (Grub4DOS loader) %s", grub4dos_dst,
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1941-				IsFileInDB(FILES_DIR "\\grub4dos-" GRUB4DOS_VERSION "\\grldr")?"✓":"✗");
--
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-174-	int i;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-175-
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-176-	memset(allowed_filesystem, 0, sizeof(allowed_filesystem));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-177-	// Nothing is allowed if we don't have a drive
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-178-	if (ComboBox_GetCurSel(hDeviceList) < 0)
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-179-		return;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-180-	switch (selection_default) {
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-181-	case BT_NON_BOOTABLE:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-182-		for (i = 0; i < FS_MAX; i++)
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-183-			allowed_filesystem[i] = TRUE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-184-		break;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-185-	case BT_MSDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c:186:	case BT_FREEDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-187-		allowed_filesystem[FS_FAT16] = TRUE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-188-		allowed_filesystem[FS_FAT32] = TRUE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-189-		break;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-190-	case BT_IMAGE:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-191-		if ((image_path == NULL) || !HAS_NTFSLESS_GRUB(img_report))
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-192-			allowed_filesystem[FS_NTFS] = TRUE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-193-		// Don't allow anything besides NTFS if the image is not compatible
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-194-		if ((image_path != NULL) && !IS_FAT32_COMPAT(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-195-			// Only disable FAT32 if we have NTFS enabled
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-196-			if (allowed_filesystem[FS_NTFS])
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-197-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-198-			// Else, print a warning
--
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-228-
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-229-// Populate the Boot selection dropdown
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-230-static void SetBootOptions(void)
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-231-{
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-232-	char tmp[32];
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-233-
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-234-	IGNORE_RETVAL(ComboBox_ResetContent(hBootType));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-235-	IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, lmprintf(MSG_279)), BT_NON_BOOTABLE));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-236-	IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-237-		(image_path == NULL) ? lmprintf(MSG_281, lmprintf(MSG_280)) : short_image_path), BT_IMAGE));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-238-	image_index = 1;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-239-	IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, "MS-DOS"), BT_MSDOS));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c:240:	IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, "FreeDOS"), BT_FREEDOS));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-241-
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-242-	if (advanced_mode_device) {
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-243-		static_sprintf(tmp, "Syslinux %s", embedded_sl_version_str[0]);
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-244-		IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, tmp), BT_SYSLINUX_V4));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-245-		static_sprintf(tmp, "Syslinux %s", embedded_sl_version_str[1]);
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-246-		IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, tmp), BT_SYSLINUX_V6));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-247-		IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, "ReactOS"), BT_REACTOS));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-248-		IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-249-			"Grub " GRUB2_PACKAGE_VERSION), BT_GRUB2));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-250-		IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-251-			"Grub4DOS " GRUB4DOS_VERSION), BT_GRUB4DOS));
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-252-		IGNORE_RETVAL(ComboBox_SetItemData(hBootType, ComboBox_AddStringU(hBootType, "UEFI:NTFS"), BT_UEFI_NTFS));
--
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-299-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-300-			// Syslinux 4.x or earlier has no support for NTFS so if an image is using Syslinux 4.x only
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-301-			// and has a 4 GB file (which forces us to use NTFS) then disable MBR altogether as we won't
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-302-			// be able to make a working MBR install of Syslinux.
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-303-			if (HAS_SYSLINUX(img_report) && (SL_MAJOR(img_report.sl_version) < 5) && img_report.has_4GB_file &&
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-304-				!HAS_BOOTMGR(img_report) && !HAS_WINPE(img_report) && !HAS_GRUB(img_report))
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-305-				allowed_partition_scheme[PARTITION_STYLE_MBR] = FALSE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-306-		} else {
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-307-			allowed_target_system[0] = FALSE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-308-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-309-		break;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-310-	case BT_MSDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c:311:	case BT_FREEDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-312-	case BT_SYSLINUX_V4:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-313-	case BT_SYSLINUX_V6:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-314-	case BT_REACTOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-315-	case BT_GRUB4DOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-316-	case BT_GRUB2:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-317-		allowed_partition_scheme[PARTITION_STYLE_GPT] = FALSE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-318-		allowed_target_system[1] = FALSE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-319-		break;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-320-	case BT_UEFI_NTFS:
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-321-		allowed_target_system[0] = FALSE;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-322-		break;
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.c-323-	}
--
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1182-		nb_slots[OP_FORMAT] = -1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1183-	} else {
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1184-		nb_slots[OP_ANALYZE_MBR] = 1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1185-		if (IsChecked(IDC_BAD_BLOCKS)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1186-			nb_slots[OP_BADBLOCKS] = -1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1187-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1188-		if (boot_type != BT_NON_BOOTABLE) {
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1189-			// 1 extra slot for PBR writing
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1190-			switch (selection_default) {
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1191-			case BT_MSDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1192-				nb_slots[OP_FILE_COPY] = 3 + 1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1193-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c:1194:			case BT_FREEDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1195-				nb_slots[OP_FILE_COPY] = 5 + 1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1196-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1197-			case BT_IMAGE:
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1198-				nb_slots[OP_FILE_COPY] = (img_report.is_iso || img_report.is_windows_img) ? -1 : 0;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1199-				if (HAS_WINDOWS(img_report) && (unattend_xml_path != NULL) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1200-					(ComboBox_GetCurItemData(hImageOption) != IMOP_WIN_TO_GO))
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1201-					nb_slots[OP_PATCH] = -1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1202-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1203-			default:
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1204-				nb_slots[OP_FILE_COPY] = 2 + 1;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1205-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/ui.c-1206-			}
--
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-332-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-333-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-334-	if (r)
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-335-		r = SetDOSLocale(path, FALSE);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-336-
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-337-out:
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-338-	safe_closehandle(dll_handle);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-339-	safe_free(diskcopy_buffer);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-340-	return r;
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-341-}
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-342-
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-343-/* Extract the FreeDOS files embedded in the app */
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c:344:BOOL ExtractFreeDOS(const char* path)
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-345-{
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-346-	const char* res_name[] = { "COMMAND.COM", "KERNEL.SYS", "DISPLAY.EXE", "KEYB.EXE",
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-347-		"MODE.COM", "KEYBOARD.SYS", "KEYBRD2.SYS", "KEYBRD3.SYS", "KEYBRD4.SYS", "EGA.CPX",
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-348-		"EGA2.CPX", "EGA3.CPX", "EGA4.CPX", "EGA5.CPX", "EGA6.CPX",
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-349-		"EGA7.CPX", "EGA8.CPX", "EGA9.CPX", "EGA10.CPX", "EGA11.CPX",
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-350-		"EGA12.CPX", "EGA13.CPX", "EGA14.CPX", "EGA15.CPX", "EGA16.CPX",
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-351-		"EGA17.CPX", "EGA18.CPX" };
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-352-	const int res_id[ARRAYSIZE(res_name)] = { IDR_FD_COMMAND_COM, IDR_FD_KERNEL_SYS, IDR_FD_DISPLAY_EXE, IDR_FD_KEYB_EXE,
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-353-		IDR_FD_MODE_COM, IDR_FD_KB1_SYS, IDR_FD_KB2_SYS, IDR_FD_KB3_SYS, IDR_FD_KB4_SYS, IDR_FD_EGA1_CPX,
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-354-		IDR_FD_EGA2_CPX, IDR_FD_EGA3_CPX, IDR_FD_EGA4_CPX, IDR_FD_EGA5_CPX, IDR_FD_EGA6_CPX,
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-355-		IDR_FD_EGA7_CPX, IDR_FD_EGA8_CPX, IDR_FD_EGA9_CPX, IDR_FD_EGA10_CPX, IDR_FD_EGA11_CPX,
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-356-		IDR_FD_EGA12_CPX, IDR_FD_EGA13_CPX, IDR_FD_EGA14_CPX, IDR_FD_EGA15_CPX, IDR_FD_EGA16_CPX,
--
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-399-		if ((i == 4) || (i == 10) || (i == 16) || (i == 22) || (i == ARRAYSIZE(res_name)-1))
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-400-			UpdateProgress(OP_FILE_COPY, -1.0f);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-401-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-402-
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-403-	return SetDOSLocale(path, TRUE);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-404-}
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-405-
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-406-BOOL ExtractDOS(const char* path)
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-407-{
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-408-	switch(ComboBox_GetCurItemData(hBootType)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-409-	case BT_MSDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-410-		return ExtractMSDOS(path);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c:411:	case BT_FREEDOS:
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c:412:		return ExtractFreeDOS(path);
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-413-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-414-	return FALSE;
/tmp/tmp.wprNmN4CKQ/rufus/src/dos.c-415-}
--
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-309-	FS_UDF,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-310-	FS_EXFAT,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-311-	FS_REFS,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-312-	FS_EXT2,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-313-	FS_EXT3,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-314-	FS_EXT4,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-315-	FS_MAX
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-316-};
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-317-
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-318-enum boot_type {
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-319-	BT_NON_BOOTABLE = 0,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-320-	BT_MSDOS,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h:321:	BT_FREEDOS,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-322-	BT_IMAGE,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-323-	BT_SYSLINUX_V4,		// Start of indexes that only display in advanced mode
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-324-	BT_SYSLINUX_V6,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-325-	BT_REACTOS,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-326-	BT_GRUB4DOS,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-327-	BT_GRUB2,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-328-	BT_UEFI_NTFS,
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-329-	BT_MAX
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-330-};
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-331-
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-332-enum target_type {
/tmp/tmp.wprNmN4CKQ/rufus/src/rufus.h-333-	TT_BIOS = 0,
--
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-973-	r = write_data(fp, br_size, buf, (uint64_t)size);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-974-	safe_free(grub2_buf);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-975-	if (sub_type == BT_MAX)
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-976-		safe_free(buf);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-977-	return (r != 0);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-978-}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-979-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-980-/*
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-981- * Process the Partition Boot Record
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-982- */
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-983-static __inline const char* bt_to_name(void) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-984-	switch (boot_type) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:985:	case BT_FREEDOS: return "FreeDOS";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-986-	case BT_REACTOS: return "ReactOS";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-987-	default:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-988-		return ((boot_type == BT_IMAGE) && HAS_KOLIBRIOS(img_report)) ? "KolibriOS" : "Standard";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-989-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-990-}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-991-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-992-BOOL WritePBR(HANDLE hLogicalVolume)
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-993-{
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-994-	int i;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-995-	FAKE_FD fake_fd = { 0 };
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-996-	FILE* fp = (FILE*)&fake_fd;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-997-	const char* using_msg = "Using %s %s partition boot record";
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-998-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-999-	fake_fd._handle = (char*)hLogicalVolume;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1000-	set_bytes_per_sector(SelectedDrive.SectorSize);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1001-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1002-	switch (actual_fs_type) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1003-	case FS_FAT16:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1004-		uprintf(using_msg, bt_to_name(), "FAT16");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1005-		if (!is_fat_16_fs(fp)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1006-			uprintf("New volume does not have a FAT16 boot sector - aborting");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1007-			break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1008-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1009-		uprintf("Confirmed new volume has a FAT16 boot sector");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1010:		if (boot_type == BT_FREEDOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1011-			if (!write_fat_16_fd_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1012-		} else if (boot_type == BT_REACTOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1013-			if (!write_fat_16_ros_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1014-		} else if ((boot_type == BT_IMAGE) && HAS_KOLIBRIOS(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1015-			uprintf("FAT16 is not supported for KolibriOS"); break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1016-		} else {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1017-			if (!write_fat_16_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1018-		}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1019-		// Disk Drive ID needs to be corrected on XP
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1020-		if (!write_partition_physical_disk_drive_id_fat16(fp))
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1021-			break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1022-		return TRUE;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1023-	case FS_FAT32:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1024-		uprintf(using_msg, bt_to_name(), "FAT32");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1025-		for (i = 0; i < 2; i++) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1026-			if (!is_fat_32_fs(fp)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1027-				uprintf("New volume does not have a %s FAT32 boot sector - aborting", i ? "secondary" : "primary");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1028-				break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1029-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1030-			uprintf("Confirmed new volume has a %s FAT32 boot sector", i ? "secondary" : "primary");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1031-			uprintf("Setting %s FAT32 boot sector for boot...", i ? "secondary" : "primary");
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1032:			if (boot_type == BT_FREEDOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1033:				if (!write_fat_32_fd_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1034-			} else if (boot_type == BT_REACTOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1035-				if (!write_fat_32_ros_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1036-			} else if ((boot_type == BT_IMAGE) && HAS_KOLIBRIOS(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1037-				if (!write_fat_32_kos_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1038-			} else if ((boot_type == BT_IMAGE) && HAS_BOOTMGR(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1039-				if (!write_fat_32_pe_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1040-			} else if ((boot_type == BT_IMAGE) && HAS_WINPE(img_report)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1041-				if (!write_fat_32_nt_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1042-			} else {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1043-				if (!write_fat_32_br(fp, 0)) break;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1044-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1045-			// Disk Drive ID needs to be corrected on XP
--
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1917-			SetAutorun(drive_name);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1918-	}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1919-	CHECK_FOR_USER_CANCEL;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1920-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1921-	// We issue a complete remount of the filesystem on account of:
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1922-	// - Ensuring the file explorer properly detects that the volume was updated
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1923-	// - Ensuring that an NTFS system will be reparsed so that it becomes bootable
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1924-	if (!RemountVolume(drive_name, FALSE))
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1925-		goto out;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1926-	CHECK_FOR_USER_CANCEL;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1927-
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1928-	if (boot_type != BT_NON_BOOTABLE) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:1929:		if ((boot_type == BT_MSDOS) || (boot_type == BT_FREEDOS)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1930-			UpdateProgress(OP_FILE_COPY, -1.0f);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1931-			PrintInfoDebug(0, MSG_230);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1932-			if (!ExtractDOS(drive_name)) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1933-				if (!IS_ERROR(ErrorStatus))
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1934-					ErrorStatus = RUFUS_ERROR(ERROR_CANNOT_COPY);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1935-				goto out;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1936-			}
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1937-		} else if (boot_type == BT_GRUB4DOS) {
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1938-			grub4dos_dst[0] = drive_name[0];
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1939-			IGNORE_RETVAL(_chdirU(app_data_dir));
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1940-			uprintf("Installing: %s (Grub4DOS loader) %s", grub4dos_dst,
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c-1941-				IsFileInDB(FILES_DIR "\\grub4dos-" GRUB4DOS_VERSION "\\grldr")?"✓":"✗");
--
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-89-   #include "br_fat32_0x0.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-90-   #include "br_fat32fd_0x52.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-91-   #include "br_fat32fd_0x3f0.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-92-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-93-   return
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-94-      ( contains_data(fp, 0x0, br_fat32_0x0, sizeof(br_fat32_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-95-	/* BIOS Parameter Block might differ between systems */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-96-	contains_data(fp, 0x52, br_fat32_0x52, sizeof(br_fat32_0x52)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-97-	/* Cluster information might differ between systems */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-98-	contains_data(fp, 0x3f0, br_fat32_0x3f0, sizeof(br_fat32_0x3f0)) );
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-99-} /* entire_fat_32_fd_br_matches */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-100-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c:101:int write_fat_32_fd_br(FILE *fp, int bKeepLabel)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-102-{
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-103-   #include "label_11_char.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-104-   #include "br_fat32_0x0.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-105-   #include "br_fat32fd_0x52.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-106-   #include "br_fat32fd_0x3f0.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-107-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-108-   if(bKeepLabel)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-109-      return
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-110-	 ( write_data(fp, 0x0, br_fat32_0x0, sizeof(br_fat32_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-111-	   /* BIOS Parameter Block should not be overwritten */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-112-	   write_data(fp, 0x52, br_fat32_0x52, sizeof(br_fat32_0x52)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-113-	   /* Cluster information is not overwritten, however, it would be OK
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-114-	      to write 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff here. */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-115-	   write_data(fp, 0x3f0, br_fat32_0x3f0, sizeof(br_fat32_0x3f0)) );
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-116-   else
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-117-      return
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-118-	 ( write_data(fp, 0x0, br_fat32_0x0, sizeof(br_fat32_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-119-	   /* BIOS Parameter Block should not be overwritten */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-120-	   write_data(fp, 0x47, label_11_char, sizeof(label_11_char)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-121-	   write_data(fp, 0x52, br_fat32_0x52, sizeof(br_fat32_0x52)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-122-	   /* Cluster information is not overwritten, however, it would be OK
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-123-	      to write 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff here. */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-124-	   write_data(fp, 0x3f0, br_fat32_0x3f0, sizeof(br_fat32_0x3f0)) );
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c:125:} /* write_fat_32_fd_br */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-126-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-127-int entire_fat_32_nt_br_matches(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-128-{
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-129-   #include "br_fat32_0x0.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-130-   #include "br_fat32nt_0x52.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-131-   #include "br_fat32nt_0x3f0.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-132-   #include "br_fat32nt_0x1800.h"
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-133-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-134-   return
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-135-      ( contains_data(fp, 0x0, br_fat32_0x0, sizeof(br_fat32_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-136-	/* BIOS Parameter Block might differ between systems */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/fat32.c-137-	contains_data(fp, 0x52, br_fat32nt_0x52, sizeof(br_fat32nt_0x52)) &&
--
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-18-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-19-/* Writes a FAT32 DOS boot record to a file, returns TRUE on success, otherwise
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-20-   FALSE */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-21-int write_fat_32_br(FILE *fp, int bKeepLabel);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-22-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-23-/* returns TRUE if the file has an exact match of the FAT32 boot record this
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-24-   program would create for FreeDOS, otherwise FALSE.
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-25-   The file position will change when this function is called! */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-26-int entire_fat_32_fd_br_matches(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-27-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-28-/* Writes a FAT32 FreeDOS boot record to a file, returns TRUE on success,
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-29-   otherwise FALSE */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h:30:int write_fat_32_fd_br(FILE *fp, int bKeepLabel);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-31-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-32-/* returns TRUE if the file has an exact match of the FAT32 boot record this
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-33-   program would create for NT, otherwise FALSE.
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-34-   The file position will change when this function is called! */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-35-int entire_fat_32_nt_br_matches(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-36-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-37-/* Writes a FAT32 NT boot record to a file, returns TRUE on success, otherwise
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-38-   FALSE */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-39-int write_fat_32_nt_br(FILE *fp, int bKeepLabel);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-40-
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-41-/* returns TRUE if the file has an exact match of the FAT32 boot record this
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/fat32.h-42-   program would create for NT, otherwise FALSE.

FreeDOS/FAT/MS-DOS boot headers:
br_fat16fd_0x3e.h
br_fat32fd_0x3f0.h
br_fat32fd_0x52.h
mbr_2000.h
mbr_95b.h
mbr_dos.h
mbr_dos_f2.h
mbr_gpt_syslinux.h
mbr_grub.h
mbr_grub2.h
mbr_isolinux.h
mbr_kolibri.h
mbr_msg_rufus.h
mbr_reactos.h
mbr_rufus.h
mbr_syslinux.h
mbr_vista.h
mbr_win7.h
mbr_zero.h

Functions that write MBR code:
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:96:int write_dos_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:100:int write_95b_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:104:int write_2000_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:108:int write_vista_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:112:int write_win7_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:116:int write_rufus_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:120:int write_rufus_msg_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:124:int write_reactos_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:128:int write_grub4dos_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:132:int write_grub2_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:136:int write_kolibrios_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:140:int write_syslinux_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:144:int write_syslinux_gpt_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/inc/br.h:148:int write_zero_mbr(FILE *fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:265:int write_dos_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:270:      write_data(fp, 0x0, mbr_dos_0x0, sizeof(mbr_dos_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:272:} /* write_dos_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:274:int write_95b_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:279:      write_data(fp, 0x0,   mbr_95b_0x0, sizeof(mbr_95b_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:280:      write_data(fp, 0x0e0, mbr_95b_0x0e0, sizeof(mbr_95b_0x0e0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:282:} /* write_95b_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:284:int write_2000_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:289:      write_data(fp, 0x0, mbr_2000_0x0, sizeof(mbr_2000_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:291:} /* write_2000_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:293:int write_vista_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:298:      write_data(fp, 0x0, mbr_vista_0x0, sizeof(mbr_vista_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:300:} /* write_vista_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:302:int write_win7_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:307:      write_data(fp, 0x0, mbr_win7_0x0, sizeof(mbr_win7_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:309:} /* write_win7_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:311:int write_rufus_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:316:      write_data(fp, 0x0, mbr_rufus_0x0, sizeof(mbr_rufus_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:318:} /* write_rufus_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:320:int write_rufus_msg_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:325:       write_data(fp, 0x0, mbr_msg_rufus_0x0, sizeof(mbr_msg_rufus_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:327:} /* write_rufus_msg_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:329:int write_reactos_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:334:      write_data(fp, 0x0, mbr_reactos_0x0, sizeof(mbr_reactos_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:336:} /* write_reactos_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:338:int write_kolibrios_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:343:      write_data(fp, 0x0, mbr_kolibri_0x0, sizeof(mbr_kolibri_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:345:} /* write_kolibri_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:347:int write_syslinux_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:352:      write_data(fp, 0x0, mbr_syslinux_0x0, sizeof(mbr_syslinux_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:354:} /* write_syslinux_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:356:int write_syslinux_gpt_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:361:      write_data(fp, 0x0, mbr_gpt_syslinux_0x0, sizeof(mbr_gpt_syslinux_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:363:} /* write_syslinux_gpt_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:365:int write_grub4dos_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:370:      write_data(fp, 0x0, mbr_grub_0x0, sizeof(mbr_grub_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:374:int write_grub2_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:379:      write_data(fp, 0x0, mbr_grub2_0x0, sizeof(mbr_grub2_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:383:int write_zero_mbr(FILE *fp)
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:388:      write_data(fp, 0x0, mbr_zero_0x0, sizeof(mbr_zero_0x0)) &&
/tmp/tmp.wprNmN4CKQ/rufus/src/ms-sys/br.c:390:} /* write_zero_mbr */
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:77:extern BOOL write_as_image, use_vds, write_as_esp, is_vds_available, has_ffu_support, use_rufus_mbr, append_silent;
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:777:		r = write_rufus_msg_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:837:		r = write_zero_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:845:		r = write_syslinux_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:852:		r = write_grub2_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:859:		r = write_grub4dos_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:866:		r = write_reactos_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:873:		r = write_kolibrios_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:881:		r = write_rufus_mbr(fp);
/tmp/tmp.wprNmN4CKQ/rufus/src/format.c:884:		r = write_win7_mbr(fp);
